{
    "cSpell.words": [
        "CMDB",
        "Dont",
        "GETDATE",
        "SISQL",
        "SSAS",
        "SSIS",
        "SSRS",
        "datetime",
        "varchar"
    ],
    "editor.detectIndentation": false,
    "editor.insertSpaces": false
}